<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="text.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productpage.html">product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>









    <div class="container my-5">
        <h3>news</h3>
        <div class="row">
            <!--foreach-->
            <div class="col-4">
                <div class="card">
                    <img src="images/image1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">news title</h5>
                        <p class="card-text">some content</p>
                        <a href="#" class="btn btn-primary">go</a>
                    </div>
                </div>
            </div>
            <!--end foreach-->
            <div class="col-4">
                <div class="card">
                    <img src="images/image 2.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">news title</h5>
                        <p class="card-text">some content</p>
                        <a href="#" class="btn btn-primary">go</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="images/image 3.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">news title</h5>
                        <p class="card-text">some content</p>
                        <a href="#" class="btn btn-primary">go</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="text-center text-white" style="background-color: black;">
        <div class="container">
            <section class="mt-5">
                <div class="row text-center d-flex justify-content-center pt-5">
                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#" class="text-white">home</a>
                        </h6>
                    </div>

                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#" class="text-white">about us</a>
                        </h6>
                    </div>

                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#" class="text-white">news</a>
                        </h6>
                    </div>

                    <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                            <a href="#" class="text-white">shop</a>
                        </h6>
                    </div>
                </div>
            </section>
            <hr class="my-5">
            <div class="text-center p-3" style="background-color: aqua(0,0,0,0.2)">
                2024 copyright:
                <a class="text-white" href="https://mdbootstrap.com/"> mdbootstrap</a>
            </div>
        </div>
    </footer>
</body>

</html>