<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>最新消息</title>
    
    
    <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">

    <style type="text/css">
      .carousel-item img{
       aspect-ratio: 2/1; 
       object-fit: cover; 
       height: 700px; 

      }

      .produksepatu{
        width: 300px;
        height: 200px;
      }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">news</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="product.html" tabindex="-1" aria-disabled="true">product</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg-primary text-white text-center py-5">
      <div class="container">
        <h1 class="display-4">PRODUCTS</h1>
        <p class="lead">Our products are unique。</p>
      </div>
    </div>


    <div class="container my-5">
        <div class="row">
         
          <div class="col-md-6">
           
            <div class="mb-3">
              <img id="main-image" src="image/nike1.jpg" class="img-fluid rounded" alt="商品大圖">
            </div>
           
            <div class="d-flex gap-2 . produksepatu">
              <img src="image/nike2.jpg" class="img-thumbnail" alt="小圖片1" >
              <img src="image/nike3.jpg" class="img-thumbnail" alt="小圖片2">
              <img src="image/nike4.jpg" class="img-thumbnail" alt="小圖片3">
            </div>
          </div>

         
          <div class="col-md-6">
            <h1 class="display-5">NIKE</h1>
            <p class="text-muted">NUMBER: #12345</p>
            <p class="lead">This is a high-quality item with multiple functions to meet your daily needs. Excellent material, durable and reliable, stylish design。</p>
            <h4 class="text-danger">NT$ 4,500</h4>
            <div class="my-3">
              <button class="btn btn-primary btn-lg">buy now</button>
              <button class="btn btn-outline-secondary btn-lg">add the cart</button>
            </div>
          </div>
        </div>


        <div class="mt-5">
          <h3>product recommendations</h3>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img src="image/images1.jpg" style="width: 300px ; height: 200px; class="card-img-top" alt="相關商品1">
                <div class="card-body">
                  <h5 class="card-title">Nike Dunk </h5>
                  <p class="card-text">NT$ 3,499</p>
                  <a href="#" class="btn btn-sm btn-outline-primary">>Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="image/images2.jpg" style="width: 300px ; height: 200px;" class="card-img-top" alt="相關商品2">
                <div class="card-body">
                  <h5 class="card-title">Nike LD-1000</h5>
                  <p class="card-text">NT$ 1,299</p>
                  <a href="#" class="btn btn-sm btn-outline-primary">>Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="image/images5.jpg"style="width: 300px ; height: 200px;" class="card-img-top" alt="相關商品3">
                <div class="card-body">
                  <h5 class="card-title">Nike Running</h5>
                  <p class="card-text">NT$ 2,999</p>
                  <a href="#" class="btn btn-sm btn-outline-primary">>Details</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="image/images4.jpg"style="width: 300px ; height: 200px;" class="card-img-top" alt="相關商品4">
                <div class="card-body">
                  <h5 class="card-title">Nike Vomero5</h5>
                  <p class="card-text">NT$ 2,799</p>
                  <a href="#" class="btn btn-sm btn-outline-primary">>Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    





    <footer class="text-center text-white" style="background-color: #3f51b5">
      <div class="container">
        <section class="mt-5">
          <div class="row text-center d-flex justify-content-center pt-5">
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Products</a>
              </h6>
            </div>
    
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Awards</a>
              </h6>
            </div>
    
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Help</a>
              </h6>
            </div>

            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact</a>
              </h6>
            </div>
          </div>
        </section>

        <hr class="my-5" />

        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                distinctio earum repellat quaerat voluptatibus placeat nam,
                commodi optio pariatur est quia magnam eum harum corrupti
                dicta, aliquam sequi voluptate quas.
              </p>
            </div>
          </div>
        </section>

        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>