<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootsrtap-5/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">醉心休息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">產品專區</h1>
            <p class="lead">產品簡介</p>
        </div>
    </div>
    <div class="container my-5">
        <div class="d-flex justify-content-center mb-4">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <button class="nav-link active" data-bs-toggle="pill" data-category="all">全部</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-bs-toggle="pill" data-category="category1">分類 1</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-bs-toggle="pill" data-category="category2">分類 2</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-bs-toggle="pill" data-category="category3">分類 3</button>
                </li>
            </ul>
        </div>
   

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="image/image1.jpeg" alt="產品圖扁">
                    <div class="card-body">
                        <h5 class="card-title">產品名桶</h5>
                        <p class="card-text">產品描述</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-primary">查看</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image/image2.jpeg" alt="產品圖扁">
                    <div class="card-body">
                        <h5 class="card-title">產品名桶</h5>
                        <p class="card-text">產品描述</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-primary">查看</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image/image3.jpeg" alt="產品圖扁">
                    <div class="card-body">
                        <h5 class="card-title">產品名桶</h5>
                        <p class="card-text">產品描述</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-primary">查看</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image/images4.jpg" alt="產品圖扁">
                    <div class="card-body">
                        <h5 class="card-title">產品名桶</h5>
                        <p class="card-text">產品描述</p>
                    </div>
                    <div class="card-footer text-center">
                        <button class="btn btn-primary">查看</button>
                    </div>
                </div>
            </div>
            

        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>