<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
        https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navabarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Tooglenavigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active" aria-current="page">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">features</a>
                    </li>
                    <li class="nav-item">
                        <a href="productpage.html" class="nav-link">product</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">disabled</a>
                    </li>
                </ul>
            </ul>

        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/nike running.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="images/nike fashion.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/nike basket.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container my-5">
        <h3>Type</h3>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="images/17-best-nike-running-shoes-15275034-main.webp" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                    <a href="#" class="btn btn-primary">Product</a>
                        <a href="#" class="btn btn-primary">News</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="images/air jordan.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Product</a>
                        <a href="#" class="btn btn-primary">News</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="images/sneakers.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Product</a>
                        <a href="#" class="btn btn-primary">News</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>